<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--todo: deprecated-->
<Tab text="New Q" xmlns="http://javafx.com/javafx/17.0.2-ea"
     xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="com.github.mullerdaniil.miranda.ui.questionTraining.controller.NewQuestionTabController">
    <VBox>
        <VBox.margin>
            <Insets>
                <top>10</top>
            </Insets>
        </VBox.margin>

        <VBox>
            <Label text="Question">
                <VBox.margin>
                    <Insets>
                        <top>10</top>
                    </Insets>
                </VBox.margin>
            </Label>
            <TextArea fx:id="questionTextArea" prefHeight="150"
                      style="-fx-font-family: 'Lucida Console';">
            </TextArea>

            <Label text="Answer">
                <VBox.margin>
                    <Insets>
                        <top>10</top>
                    </Insets>
                </VBox.margin>
            </Label>
            <TextArea fx:id="answerTextArea" prefHeight="350" style="-fx-font-family: 'Lucida Console';">
            </TextArea>

            <Label text="Tags">
                <VBox.margin>
                    <Insets>
                        <top>10</top>
                    </Insets>
                </VBox.margin>
            </Label>
            <ListView fx:id="tagNamesListView" prefHeight="200">
            </ListView>

            <Button text="Create" onAction="#createNewQuestion" style="-fx-background-color: -color-accent-muted;">
                <VBox.margin>
                    <Insets>
                        <top>10</top>
                    </Insets>
                </VBox.margin>
            </Button>
        </VBox>
    </VBox>
</Tab>
