<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab text="Tags" xmlns="http://javafx.com/javafx/17.0.2-ea"
     xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="com.github.mullerdaniil.miranda.ui.questionTraining.controller.TagsTabController">
    <VBox>
        <VBox.margin>
            <Insets>
                <top>10</top>
            </Insets>
        </VBox.margin>

        <VBox>
            <Label text="Name">
                <VBox.margin>
                    <Insets>
                        <top>10</top>
                    </Insets>
                </VBox.margin>
            </Label>
            <TextField fx:id="tagNameTextField">
            </TextField>

            <Label text="Text color">
                <VBox.margin>
                    <Insets>
                        <top>10</top>
                    </Insets>
                </VBox.margin>
            </Label>
            <ColorPicker fx:id="textColorColorPicker" prefHeight="30">
            </ColorPicker>

            <Label text="Background color">
                <VBox.margin>
                    <Insets>
                        <top>10</top>
                    </Insets>
                </VBox.margin>
            </Label>
            <ColorPicker fx:id="backgroundColorColorPicker" prefHeight="30">
            </ColorPicker>

            <HBox spacing="10">
                <Button text="New" onAction="#createNewTag" style="-fx-background-color: -color-accent-muted;">
                </Button>
                <VBox.margin>
                    <Insets>
                        <top>10</top>
                    </Insets>
                </VBox.margin>
                <Button text="Edit" onAction="#editSelectedTag" style="-fx-background-color: -color-accent-muted;">
                </Button>
                <VBox.margin>
                    <Insets>
                        <top>10</top>
                    </Insets>
                </VBox.margin>
            </HBox>

            <Label text="Tags">
                <VBox.margin>
                    <Insets>
                        <top>15</top>
                    </Insets>
                </VBox.margin>
            </Label>
            <ListView fx:id="tagsListView" prefHeight="250">
            </ListView>
        </VBox>
    </VBox>
</Tab>
