<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<GridPane minHeight="900.0" minWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.mullerdaniil.miranda.ui.MainViewController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>

    <fx:include source="controller/ActivityHours.fxml" GridPane.columnIndex="0"/>
    <fx:include source="questionTraining/controller/QuestionTrainingMainView.fxml" GridPane.columnIndex="1"/>
    <fx:include source="controller/ProgressTracking.fxml" GridPane.columnIndex="2"/>
</GridPane>