<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.github.mullerdaniil.miranda.ui.controller.questionTraining.QuestionTrainingMainViewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <TabPane tabClosingPolicy="UNAVAILABLE">
        <fx:include source="TrainingTab.fxml"/>
<!--
        <Tab text="Create">
            <VBox>
                <VBox.margin>
                    <Insets>
                        <top>10</top>
                    </Insets>
                </VBox.margin>

                <VBox>
                    <Label text="Question">
                        <VBox.margin>
                            <Insets>
                                <top>10</top>
                            </Insets>
                        </VBox.margin>
                    </Label>
                    <TextArea fx:id="createQuestionTextArea" prefHeight="150"
                              style="-fx-font-family: 'Lucida Console';">
                    </TextArea>

                    <Label text="Answer">
                        <VBox.margin>
                            <Insets>
                                <top>10</top>
                            </Insets>
                        </VBox.margin>
                    </Label>
                    <TextArea fx:id="createAnswerTextArea" prefHeight="350" style="-fx-font-family: 'Lucida Console';">
                    </TextArea>

                    <Label text="Tags">
                        <VBox.margin>
                            <Insets>
                                <top>10</top>
                            </Insets>
                        </VBox.margin>
                    </Label>
                    <ListView fx:id="createQuestionTagNamesListView" prefHeight="200">
                    </ListView>

                    <Button text="Create" onAction="#createNewQuestion" style="-fx-background-color: -color-accent-muted;">
                        <VBox.margin>
                            <Insets>
                                <top>10</top>
                            </Insets>
                        </VBox.margin>
                    </Button>
                </VBox>
            </VBox>
        </Tab>
-->

        <Tab text="New Tag">
            <VBox>
                <Label text="Name">
                    <VBox.margin>
                        <Insets>
                            <top>10</top>
                        </Insets>
                    </VBox.margin>
                </Label>
                <TextField>
                </TextField>

                <Label text="Color">
                    <VBox.margin>
                        <Insets>
                            <top>10</top>
                        </Insets>
                    </VBox.margin>
                </Label>
                <ColorPicker>
                </ColorPicker>

                <Button text="Create Tag">
                    <VBox.margin>
                        <Insets>
                            <top>10</top>
                        </Insets>
                    </VBox.margin>
                </Button>
            </VBox>
        </Tab>

        <Tab text="Monitoring">
            <!--            todo: create monitoring .fxml-->
        </Tab>
    </TabPane>
</VBox>
